{
  "id": "verge-rss",
  "name": "The Verge",
  "version": "1.0.0",
  "mediaType": "article",
  "source": "rss",
  "capabilities": ["feed"],
  "config": {
    "refreshInterval": 3600,
    "channels": [
      {
        "id": "main",
        "label": "全部",
        "feedUrl": "https://www.theverge.com/rss/index.xml"
      }
    ]
  },
  "meta": {
    "description": "科技评论与前沿快讯",
    "color": "bg-cyan-500",
    "logoText": "V",
    "marketCategory": "news",
    "categoryTag": "NEWS",
    "official": true
  }
}
