{
  "id": "techcrunch-rss",
  "name": "TechCrunch",
  "version": "1.0.0",
  "mediaType": "article",
  "source": "rss",
  "capabilities": ["feed"],
  "config": {
    "feedUrl": "https://techcrunch.com/feed/",
    "refreshInterval": 3600
  },
  "meta": {
    "description": "硅谷创投快讯与硬核科技创业分析",
    "color": "bg-orange-500",
    "logoText": "T",
    "marketCategory": "news",
    "categoryTag": "NEWS",
    "official": true
  }
}
