{
  "name": "orbit-reader",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "dev:go": "bash ../scripts/dev-go.sh",
    "tauri:dev": "tauri dev",
    "tauri:dev:external": "ORBIT_RUNTIME_URL=http://127.0.0.1:17890 tauri dev",
    "build:runtime": "bash ../scripts/build-runtime-macos.sh",
    "icons": "bash ../scripts/prepare-app-icon.sh ../docs/html/new-logo.png src-tauri/app-icon.png && tauri icon src-tauri/app-icon.png -o src-tauri/icons && cargo build --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "highlight.js": "^11.11.1",
    "pinyin-pro": "^3.28.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
